{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 34,
    "modules-left": [
        "custom/logo",
        "niri/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "power-profiles-daemon",
        "custom/updates",
        // "wireplumber",
        "backlight",
        "battery"
        // "battery#bat2",
        // "network"
        // "custom/power"
    ],
    "pulseaudio": { 
        "format": "{volume}% َ°•¾",
        "format-muted": "M َ°–پ",
        "on-click-right": "pavucontrol",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "backlight": { 
        "format": "{}% َ°ƒں", //  َ°ƒ  َ°ƒ‍
        "scroll-step": 1.0

    },
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "niri/workspaces": { // TODO?
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "î©±",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "memory": {
        "interval": 5,
        "format": "َ°چ› {}%",
        "max-length": 10
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format": "ïگ؛  {:%H:%M  îھ°  %a, %d %b %Y}"
    },
    "network": {
        "format-wifi" : "{icon}",
        "format-icons": ["َ°¤¯","َ°¤ں","َ°¤¢","َ°¤¥","َ°¤¨"],
        "format-ethernet": "َ°€‚",
        "format-alt" : "َ±›‡",
        "format-disconnected" : "َ°–ھ",
        "tooltip-format-wifi": "{icon} {essid}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
        "tooltip-format-ethernet": "َ°€‚  {ifname}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "~/.config/rofi/wifi/wifi.sh &",
        "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
        "interval": 5,
        "nospacing": 1
    },
    "wireplumber": {
        "format": "{icon}",
        "format-bluetooth": "َ°‚°",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "َ°‌ں",
        "format-icons": {
            "headphone": "ï€¥",
            "default": ["َ°–€","َ°•¾","ï€¨"]
        },
        "on-click": "pamixer -t",
        "scroll-step": 1
    },
    "custom/logo": {
        "format": " ïŒ” ",
        "tooltip": false
    },
    "custom/updates": {
        "format": "{} ï‚ھ",
        "exec": "pkcon get-updates --plain | grep Enhancement | wc -l | sed s/0//",
        "tooltip": false,
        "interval": 300
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "َ°¢œ",
                "َ°‚†",
                "َ°‚‡",
                "َ°‚ˆ",
                "َ°¢‌",
                "َ°‚‰",
                "َ°¢‍",
                "َ°‚ٹ",
                "َ°‚‹",
                "َ°‚…"
            ],
            "default": [
                "َ°پ؛",
                "َ°پ»",
                "َ°پ¼",
                "َ°پ½",
                "َ°پ¾",
                "َ°پ؟",
                "َ°‚€",
                "َ°‚پ",
                "َ°‚‚",
                "َ°پ¹"
            ]
        },
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    }
}
