{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 34,
    "modules-left": [
        "custom/logo",
        "niri/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "power-profiles-daemon",
        "custom/updates",
        // "wireplumber",
        "backlight",
        "battery"
        // "battery#bat2",
        // "network"
        // "custom/power"
    ],
    "pulseaudio": { 
        "format": "{volume}% σΑïΨ",
        "format-muted": "M σΑ•¹"
    },
    "backlight": { 
        "format": "{}% σΑÉü", //  σΑÉ† σΑÉû
        "scroll-step": 1.0

    },
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "niri/workspaces": { // TODO?
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "ν©±",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "memory": {
        "interval": 5,
        "format": "σΑç¦ {}%",
        "max-length": 10
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format": "οêΚ  {:%H:%M  νΣΑ  %a, %d %b %Y}"
    },
    "network": {
        "format-wifi" : "{icon}",
        "format-icons": ["σΑΛ·","σΑΛü","σΑΛΔ","σΑΛΞ","σΑΛ®"],
        "format-ethernet": "σΑÄ²",
	"format-alt" : "σ±¦΅",
        "format-disconnected" : "σΑ•Σ",
	"tooltip-format-wifi": "{icon} {essid}\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "σΑÄ²  {ifname}\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
	"tooltip-format-disconnected": "Disconnected",
	"on-click": "~/.config/rofi/wifi/wifi.sh &",
        "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
	"interval": 5,
	"nospacing": 1,
    },
    "wireplumber": {
        "format": "{icon}",
        "format-bluetooth": "σΑ²Α",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "σΑùü",
        "format-icons": {
            "headphone": "οÄΞ",
            "default": ["σΑ•Ä","σΑïΨ","οÄ®"]
        },
        "on-click": "pamixer -t",
        "scroll-step": 1
    },
    "custom/logo": {
        "format": " ο¨î ",
        "tooltip": false,
    },
    "custom/updates": {
        "format": "{} ο²Σ",
        "exec": "pkcon get-updates --plain | grep Enhancement | wc -l | sed s/0//",
        "tooltip": false,
        "interval": 300
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "σΑΔ€",
                "σΑ²Ü",
                "σΑ²΅",
                "σΑ²à",
                "σΑΔù",
                "σΑ²â",
                "σΑΔû",
                "σΑ²ä",
                "σΑ²΄",
                "σΑ²Ö"
            ],
            "default": [
                "σΑ¹Κ",
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ϋ",
                "σΑ¹Ψ",
                "σΑ¹Ω",
                "σΑ²Ä",
                "σΑ²¹",
                "σΑ²²",
                "σΑ¹Ι"
            ]
        },
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    }
}
